# iobazar

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/statozone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/statozone/: Account.java  AddressBook.java  AddressBookListGet.java  Addressmap.java  Alert.java  CartView.java  Categories_Adapter.java  CategoryStore.java  CategoryValue.java  Categoryshop.java  Config.java  EditAddressBook.java  Explore.java  Feedback.java  ForgetPassword.java  Homepage.java  Homescreen.java  IntenrNetconnection.java  Login.java  MainActivity.java  ManageAddress.java  MapLoaction.java  My_order_list.java  NumberUpdate.java  OrderViewholder.java  Order_detail.java  Order_detail_get.java  Order_placed.java  Otpverification.java  PaymentSelect.java  ProductCartList.java  (+28 more)
app/src/main/res/asstes/drawable/: bestsellerbg.xml  ic_baseline_cancel_24.xml  ic_baseline_forward_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_notifications_none_24.xml  likebg.xml  productsbg.xml
app/src/main/res/drawable/: account_red.xml  back_address_button.xml  bg_button.xml  border_order.xml  buttonbg.xml  cartradious.xml  circle_shadow.xml  cornerarounditems.xml  dashboard_red.xml  dot.xml  edittext_curve_bg.xml  home_red.xml  ic_address.xml  ic_baseline_location_on_24.xml  ic_edit.xml  menubuttonradious.xml  order_rating.xml  orderratinga.xml  qtyback.xml  radious_button_dl.xml  ratingorder1.xml  ratingorder2.xml  ratingorder3.xml  ratingorder4.xml  ratingorder5.xml  redbuttonbg.xml  serach_red.xml  shape.xml  skeleton.xml  star.xml  textbg.xml
app/src/main/res/layout/: activity_account.xml  activity_address_book.xml  activity_addressmap.xml  activity_addresspage.xml  activity_alert.xml  activity_cart_view.xml  activity_categories.xml  activity_category_store.xml  activity_categoryshop.xml  activity_demo.xml  activity_edit_address_book.xml  activity_explore.xml  activity_feedback.xml  activity_forget_password.xml  activity_homepage.xml  activity_homepage2.xml  activity_homescreen.xml  activity_intenr_netconnection.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_map_loaction.xml  activity_my_order_list.xml  activity_newhomepage.xml  activity_number_update.xml  activity_order_detail.xml  activity_order_placed.xml  activity_otpverification.xml  activity_payment_select.xml  activity_product_byid.xml  activity_product_view.xml  activity_profile.xml  activity_ratingmanage.xml  activity_registration.xml  activity_search_store_product.xml  activity_select_city.xml  activity_start_now.xml  activity_store_search.xml  activity_storeproduct.xml  activity_sub_categories.xml  (+32 more)
app/src/main/res/menu/: pop_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
