<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Order_detail">

    <!--progress bar for loading indicator-->

    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="horizontal" >
            <LinearLayout
                android:id="@+id/BackButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_height="match_parent"
                android:layout_gravity="right">
                <ImageView
                    android:id="@+id/lefttbn"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/left"
                    android:layout_gravity="left" />
                <TextView
                    android:id="@+id/OrderIdNumber"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:textColor="#090909"
                    android:layout_height="match_parent"
                    android:text="Address"
                    android:layout_gravity="right"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/SupportLink"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:textColor="#E33B3B"
                    android:layout_height="match_parent"
                    android:text="Address"
                    android:layout_gravity="right"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/a1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address*"
                    android:textColor="#494848" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/textbg"
                    android:hint="Enter Address"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="#C5C5C5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_below="@+id/a1"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country*"
                    android:textColor="#494848" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/textbg"
                    android:hint="Enter Country"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="#C5C5C5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State*"
                    android:textColor="#494848" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/textbg"
                    android:hint="Enter State"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="#C5C5C5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/a4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_below="@+id/a3"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City*"
                    android:textColor="#494848" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/textbg"
                    android:hint="Enter City"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="#C5C5C5" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/a5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a4"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postal Code*"
                    android:textColor="#494848" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/textbg"
                    android:hint="Enter Postal Code"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="#C5C5C5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/a6"
                android:layout_below="@+id/a5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone*"
                    android:textColor="#494848" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/textbg"
                    android:hint="Enter Phone"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="#C5C5C5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/a7"
                android:layout_below="@+id/a6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GST NO"
                    android:textColor="#494848" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/textbg"
                    android:hint="Enter GST"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="#C5C5C5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/a8"
                android:layout_below="@+id/a7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:text="Close"
                        android:background="@drawable/buttonbg"
                        android:textColor="#6C6A6A"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:background="@drawable/redbuttonbg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.819"
                        app:layout_constraintStart_toEndOf="@+id/button2"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>










        </RelativeLayout>
        <!--recycler view to display our data-->
    </ScrollView>
</RelativeLayout>