<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductView"
    android:layout_height="match_parent">
    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/prdLay"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/left" />

            <LinearLayout
                android:id="@+id/prdLink"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:gravity="right">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="left"
                    android:src="@drawable/home" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:layout_alignParentBottom="true"
        android:background="@drawable/radious_button_dl">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/crtcnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 ITEM "
                    android:textColor="#fff"
                    android:textSize="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/viewPrise"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="₹135"
                        android:textColor="#fff"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Plus Taxes"
                        android:textColor="#fff"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Next"
                android:textColor="#fff"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:fillViewport="true"
        tools:context=".ProductView"
        android:scrollbars="none">
        <RelativeLayout
            android:id="@+id/MaterialBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/prdDtl"
                android:orientation="vertical">




            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prdDtl"
                android:padding="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="horizontal" >


                    <TextView
                        android:id="@+id/textprName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#fc8019"
                        android:text="Product Name"
                        android:layout_gravity="right" />
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/imageproduct"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <ImageView
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageproduct"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:layout_alignParentTop="true">

                    <LinearLayout

                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:paddingTop="20dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/prdoctName"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:text="zdccsdl"
                            android:textColor="#000" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:id="@+id/btncntpr"
                            android:layout_height="match_parent"
                            android:layout_gravity="right">
                            <TextView
                                android:id="@+id/addbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_toRightOf="@id/btncntpr"
                                android:background="@drawable/radious_button_dl"
                                android:paddingRight="13dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="13dp"
                                android:textColor="#fff"
                                android:text="ADD +"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:id="@+id/btncount"
                                android:tooltipText="10dp"
                                android:layout_toRightOf="@id/btncntpr"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/decrease"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:text="-" />

                                <TextView
                                    android:id="@+id/integer_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginTop="2dp"
                                    android:text="0"
                                    android:textStyle="bold"
                                    android:textSize="20sp" />

                                <Button
                                    android:id="@+id/increase"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:text="+" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/prdDtl"
                    android:paddingLeft="10dp"
                    android:orientation="vertical" >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/mrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="MRP : "

                                android:textColor="#000" />
                            <TextView
                                android:id="@+id/prdoctprice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="zdccsdl"

                                android:textColor="#000" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/mrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Price : "

                                android:textColor="#000" />


                            <TextView
                                android:id="@+id/ProductPriceDiscount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="zdccsdl"
                                android:textColor="#000" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/mrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="GST : "

                                android:textColor="#000" />


                            <TextView
                                android:id="@+id/gst"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="zdccsdl"
                                android:textColor="#000" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/mrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Min Qty: "

                                android:textColor="#000" />


                            <TextView
                                android:id="@+id/min_qty"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="zdccsdl"
                                android:textColor="#000" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/mrp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="Retail Marging: "

                                android:textColor="#000" />


                            <TextView
                                android:id="@+id/retail_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:paddingLeft="5dp"
                                android:text="zdccsdl"
                                android:textColor="#000" />
                        </LinearLayout>




                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="Product Overview:"
                            android:textColor="#000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerviewquntity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/prdoctdescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="zdccsdl"
                            android:textColor="#000" />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"

                            android:textColor="#000" />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"

                            android:textColor="#000" />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"

                            android:textColor="#000" />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"

                            android:textColor="#000" />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"

                            android:textColor="#000" />
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"

                            android:textColor="#000" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
    <com.facebook.shimmer.ShimmerFrameLayout

        android:id="@+id/skeletonPr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_above="@+id/footer"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/skeletonproductdetail" />





        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>