<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Homepage"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal" >


            <ImageView
                android:id="@+id/textView3"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:text="Street"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_baseline_density_medium_24"
                android:layout_gravity="left" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Street"
                android:layout_marginLeft="5dp"
                android:src="@drawable/logo"
                android:layout_gravity="left"/>

        </LinearLayout>

    </RelativeLayout>


    <!-- Footer aligned to bottom -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0000">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/near"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_red" />
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#df1b1b"
                    android:text="Home"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/bell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_dashboard_24" />
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Categories"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/explore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_search_24" />
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="	#000000"
                    android:text="Search"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_shopping_cart_24" />
                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Cart"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_account_circle_24" />
                <TextView
                    android:id="@+id/t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="Account"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:layout_below="@id/header"
        android:id="@+id/Scrl">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/List_crt_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />



    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@id/Scrl"
    android:background="#ddd"
    android:id="@+id/srchbox"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/srchtxt"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="#999C9E"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/srchlnr"
            android:layout_height="wrap_content"
            android:padding="8dp"
            >
            <TextView
                android:id="@+id/scrTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:padding="4dp"
                android:text="Search for Product or items..."
                />
            <ImageView
                android:id="@+id/scrImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/explore" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/srchbox"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:padding="2dp" />
    <com.facebook.shimmer.ShimmerFrameLayout

        android:id="@+id/StoreListSkeleton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/srchbox"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/skeleton_row_layout" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.facebook.shimmer.ShimmerFrameLayout

        android:id="@+id/categorySkeleton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/skeletoncategory" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>
    <!--view cart show -->


    <RelativeLayout
        android:id="@+id/ViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:background="#F3F3F3">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/near"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_add_shopping_cart_24" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 android:paddingLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ViewCartName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:textStyle="bold"
                        android:textSize="12dp"
                        android:text="Shop Name"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:text="You have items saved in your cart"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/ViewCartLink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                      android:textColor="#F43333"
                        android:text="View"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/ClearCart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:padding="5dp"
                    android:background="@drawable/circle_shadow"
                    android:src="@drawable/ic_baseline_clear_24" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>





