<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/border_order"
        android:padding="7dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F6F6"
            android:paddingTop="5dp">
            <ImageView
                android:id="@+id/prdctImage"
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:src="@drawable/index"
                />
            <TextView
                android:id="@+id/store_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/prdctImage"
                android:text="Store Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />
            <TextView
                android:id="@+id/store_location"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/store_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/prdctImage"
                android:text="Mathura Locality, Mathura 55 mins"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="6px"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6px"
                    android:background="#EDEDED"
                    android:text="Delivered"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#cd5c5c"
                        android:textSize="12dp"
                        android:text="View Details"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Id : "/>
            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="12345"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/stradrs"
            android:layout_toRightOf="@id/strImage"
            android:background="#C5C5C5"
            android:layout_marginLeft="0dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">
            <TextView
                android:id="@+id/OrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13 jan 2022 at 6:23PM"/>
            <TextView
                android:id="@+id/totalAmount"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="₹ 282.00 >"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/stradrs"
            android:layout_toRightOf="@id/strImage"
            android:background="#C5C5C5"
            android:layout_marginLeft="0dp"/>
        <LinearLayout
            android:id="@+id/ratingHide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">
            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/ratingLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/Rated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Rate"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LStar1"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:background="@drawable/border_order">
                    <TextView
                        android:id="@+id/rateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>
                    <TextView
                        android:id="@+id/star1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/order_rating"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LStar2"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:background="@drawable/border_order">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>
                    <TextView
                        android:id="@+id/star2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/order_rating"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LStar3"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:background="@drawable/border_order">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"/>
                    <TextView
                        android:id="@+id/star3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/order_rating"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LStar4"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:background="@drawable/border_order">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"/>
                    <TextView
                        android:id="@+id/star4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/order_rating"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/LStar5"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:background="@drawable/border_order">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    <TextView
                        android:id="@+id/star5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/order_rating"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/radious_button_dl"
                android:textColor="#fff"
                android:text="Reorder"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


